# dedsafio

./: README.MD  pom.xml
src/main/java/cc/atenea/dedsafioUtils/: DedsafioPlugin.java
src/main/java/cc/atenea/dedsafioUtils/animations/: AnimationPosition.java  Animations.java  AnimationsManager.java
src/main/java/cc/atenea/dedsafioUtils/commands/: ConfigCommand.java  DedsafioCommand.java  EonCommand.java  FogataCommand.java  ItemsCommand.java  ReviveCommand.java  RuletaCommand.java  SoulCommand.java  TimerCommand.java  TpCommand.java
src/main/java/cc/atenea/dedsafioUtils/commands/animations/: AnimationCommand.java
src/main/java/cc/atenea/dedsafioUtils/commands/animations/subcommands/: MuerteCommand.java  RuletaCommand.java
src/main/java/cc/atenea/dedsafioUtils/events/: DeathEvent.java  EntityResurrectEvent.java  ItemEventListener.java  PlayerDeathEvent.java  PlayerJoinEvent.java  PlayerQuitEvent.java
src/main/java/cc/atenea/dedsafioUtils/events/changes/: BreakWebsSpawnSpiders.java  ButtonInstantKill.java  DisableNether.java  DoorsCausesInstantKill.java  ElectricCreeperSpawn.java  EnderpearlHalfHealth.java  IronGolemsReplacedByWardens.java  PiglinsDropGoldNuggets.java  SpiderWebsOnHit.java  VillagersCannotBreed.java
src/main/java/cc/atenea/dedsafioUtils/features/: BossBarManager.java  TimeController.java
src/main/java/cc/atenea/dedsafioUtils/items/: BlueCapsuleItem.java  EnderBagItem.java  ForkItem.java  GhostSword.java  InfernalSword.java  MarkerItem.java  PortableGoldenAnvilItem.java  ResurrectionSpoonItem.java  SpawnStickItem.java  SpoonItem.java  SunblockItem.java
src/main/java/cc/atenea/dedsafioUtils/items/core/: Attackable.java  Clickable.java  CustomItem.java  ItemManager.java  ItemSettings.java
src/main/java/cc/atenea/dedsafioUtils/menus/: CustomItemsMenu.java  FogataMenu.java
src/main/java/cc/atenea/dedsafioUtils/providers/: User.java  UserManager.java
src/main/java/cc/atenea/dedsafioUtils/resources/: Resource.java  ResourceManager.java
src/main/java/cc/atenea/dedsafioUtils/resources/types/: AnimationResource.java  ConfigResource.java  LanguageResource.java
src/main/java/cc/atenea/dedsafioUtils/utilities/: ChatUtil.java  MagicGUI.java  TimeUtil.java  YamlDatabase.java
src/main/java/cc/atenea/dedsafioUtils/utilities/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/cc/atenea/dedsafioUtils/utilities/file/: FileConfig.java
src/main/resources/: animations.yml  config.yml  language.yml  plugin.yml
