<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.atenea</groupId>
  <artifactId>dedsafio</artifactId>
  <version>1.0.4-ALPHA</version>
  <packaging>jar</packaging>

  <name>dedsafio</name>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <relocations>
            <relocation>
              <pattern>dev.jorel.commandapi</pattern>
              <shadedPattern>cc.atenea.libs.commandapi</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>

          <annotationProcessorPaths>
            <path>
              <groupId>dev.jorel</groupId>
              <artifactId>commandapi-annotations</artifactId>
              <version>9.6.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jetbrains -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
    </dependency>

    <!-- CommandAPI -->
    <dependency>
      <groupId>dev.jorel</groupId>
      <artifactId>commandapi-bukkit-core</artifactId>
      <version>9.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>dev.jorel</groupId>
      <artifactId>commandapi-annotations</artifactId>
      <version>9.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>dev.jorel</groupId>
      <artifactId>commandapi-bukkit-shade</artifactId>
      <version>9.6.0</version>
    </dependency>
  </dependencies>
</project>
